   1 def  reverse_lines(file,file_name):
   2     f1=open(file)
   3     lines=f1.readlines()
   4     lines[-1]=lines[-1]+'\n'
   5     f1.close()
   6     f2=open(file_name,'w')
   7     for i in range(len(lines)-1,-1,-1):
   8         f2.write(lines[i])
   9     f2.close()
  10 def  snake_reader(file):
  11     f1=open(file)
  12     while True:
  13         line=f1.readline()
  14         if line=='':
  15             break
  16         if 'snake' in line :
  17             print(line,end='\n')
  18 'c:/Users/sepehr/OneDrive/datas/python programing/book/questions/session 13/text.txt'
  19 def  liner(file1,file2):
  20     f1=open(file1)
  21     f2=open(file2,'w')
  22     count=1
  23     while True:
  24         
  25         line = f1.readline()
  26         if line == '':
  27             break
  28         line = '%4.f '%count + line
  29         f2.write(line)
  30         count += 1
  31     f1.close()
  32     f2.close()
  33 
  34 liner('c:/Users/sepehr/OneDrive/datas/python programing/book/questions/session 13/3.py','c:/Users/sepehr/OneDrive/datas/python programing/book/questions/session 13/3.txt')
  35 
  36 
  37 
  38     
  39 
